\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces glm: General1}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{glm: General1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces glm: General2}}{1}{table.2}\protected@file@percent }
\newlabel{}{{2}{1}{glm: General2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces glm: General3}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{glm: General3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces glm: Genearl4}}{2}{table.4}\protected@file@percent }
\newlabel{}{{4}{2}{glm: Genearl4}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces glm: CMC1}}{3}{table.5}\protected@file@percent }
\newlabel{}{{5}{3}{glm: CMC1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces glm: CMC2}}{3}{table.6}\protected@file@percent }
\newlabel{}{{6}{3}{glm: CMC2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces glm: CMC3}}{4}{table.7}\protected@file@percent }
\newlabel{}{{7}{4}{glm: CMC3}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces glm: CMC4}}{4}{table.8}\protected@file@percent }
\newlabel{}{{8}{4}{glm: CMC4}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Logistic Regression, Main Table: Promotion to full general and to the CCP Central Military Commission}}{5}{table.9}\protected@file@percent }
\newlabel{table_a8}{{9}{5}{Logistic Regression, Main Table: Promotion to full general and to the CCP Central Military Commission}{table.9}{}}
\gdef \@abspage@last{5}
