\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces glm: General1}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{glm: General1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces glm: General2}}{1}{table.2}\protected@file@percent }
\newlabel{}{{2}{1}{glm: General2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces glm: General3}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{glm: General3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces glm: Genearl4}}{2}{table.4}\protected@file@percent }
\newlabel{}{{4}{2}{glm: Genearl4}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces glm: CMC1}}{3}{table.5}\protected@file@percent }
\newlabel{}{{5}{3}{glm: CMC1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces glm: CMC2}}{3}{table.6}\protected@file@percent }
\newlabel{}{{6}{3}{glm: CMC2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces glm: CMC3}}{4}{table.7}\protected@file@percent }
\newlabel{}{{7}{4}{glm: CMC3}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces glm: CMC4}}{4}{table.8}\protected@file@percent }
\newlabel{}{{8}{4}{glm: CMC4}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces logit model, additive: cmc}}{5}{table.9}\protected@file@percent }
\newlabel{}{{9}{5}{logit model, additive: cmc}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces logit model, interaction: cmc}}{6}{table.10}\protected@file@percent }
\newlabel{}{{10}{6}{logit model, interaction: cmc}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces logit model, additive: general}}{7}{table.11}\protected@file@percent }
\newlabel{}{{11}{7}{logit model, additive: general}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces logit model, interaction, general}}{8}{table.12}\protected@file@percent }
\newlabel{}{{12}{8}{logit model, interaction, general}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces logit model, interaction (combat$_$post$_$1949 : commissar): general}}{9}{table.13}\protected@file@percent }
\newlabel{}{{13}{9}{logit model, interaction (combat$_$post$_$1949 : commissar): general}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces logit model, interaction (combat$_$ post $_$1949 : commissar): cmc}}{10}{table.14}\protected@file@percent }
\newlabel{}{{14}{10}{logit model, interaction (combat$_$ post $_$1949 : commissar): cmc}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces logit model, interaction (minority : commissar): general}}{11}{table.15}\protected@file@percent }
\newlabel{}{{15}{11}{logit model, interaction (minority : commissar): general}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces logit model, interaction (minority : commissar): cmc}}{12}{table.16}\protected@file@percent }
\newlabel{}{{16}{12}{logit model, interaction (minority : commissar): cmc}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Post-Deng Officers Only: Promotion to full general-level position and to the CCP Central Military Commission}}{13}{table.17}\protected@file@percent }
\newlabel{table_a11}{{17}{13}{Post-Deng Officers Only: Promotion to full general-level position and to the CCP Central Military Commission}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces glm, Post-Deng Officers Only: Promotion to full general-level position and to the CCP Central Military Commission}}{14}{table.18}\protected@file@percent }
\newlabel{table_a11}{{18}{14}{glm, Post-Deng Officers Only: Promotion to full general-level position and to the CCP Central Military Commission}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Domestic threat, general promotion}}{15}{table.19}\protected@file@percent }
\newlabel{}{{19}{15}{Domestic threat, general promotion}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces glm, Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown.}}{16}{table.20}\protected@file@percent }
\newlabel{}{{20}{16}{glm, Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown.}}{17}{table.21}\protected@file@percent }
\newlabel{}{{21}{17}{Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces glm, Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown.}}{18}{table.22}\protected@file@percent }
\newlabel{table_a16}{{22}{18}{glm, Alternative Explanatory Variable: Exclusion of individual years counted as a year of domestic threat. For legibility, domestic threat coefficients are not shown}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cross-Sectional Measure of Promotion to General by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term.}}{19}{table.23}\protected@file@percent }
\newlabel{table_a18}{{23}{19}{Cross-Sectional Measure of Promotion to General by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Cross-Sectional Measure of Promotion to CMC by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term.}}{20}{table.24}\protected@file@percent }
\newlabel{table_a19}{{24}{20}{Cross-Sectional Measure of Promotion to CMC by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Logistic Regression, Main Table: Promotion to full general and to the CCP Central Military Commission}}{21}{table.25}\protected@file@percent }
\newlabel{table_a8}{{25}{21}{Logistic Regression, Main Table: Promotion to full general and to the CCP Central Military Commission}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Logistic Regression, Alternate Table: Promotion to CCP Central Committee}}{22}{table.26}\protected@file@percent }
\newlabel{table_a9}{{26}{22}{Logistic Regression, Alternate Table: Promotion to CCP Central Committee}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Logit Regression, Cross-Sectional Measure of Promotion to General by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term.}}{23}{table.27}\protected@file@percent }
\newlabel{table_a18}{{27}{23}{Logit Regression, Cross-Sectional Measure of Promotion to General by CMC Chairman, Restricted to Generals Eligible For Promotion During Each Chairmans' Term}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Test: Interactive Model or not, cmc, combat : commissar}}{23}{table.28}\protected@file@percent }
\newlabel{}{{28}{23}{Test: Interactive Model or not, cmc, combat : commissar}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Test: Interactive Model or not, combat : commissar}}{24}{table.29}\protected@file@percent }
\newlabel{}{{29}{24}{Test: Interactive Model or not, combat : commissar}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Test: Interactive Model or not, cmc, minority : commissar}}{24}{table.30}\protected@file@percent }
\newlabel{}{{30}{24}{Test: Interactive Model or not, cmc, minority : commissar}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Test: Interactive Model or not, general, combat : commissar}}{24}{table.31}\protected@file@percent }
\newlabel{}{{31}{24}{Test: Interactive Model or not, general, combat : commissar}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Test: Interactive Model or not, general, combat : commissar}}{24}{table.32}\protected@file@percent }
\newlabel{}{{32}{24}{Test: Interactive Model or not, general, combat : commissar}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Test: Interactive Model or not, general, minority : commissar}}{25}{table.33}\protected@file@percent }
\newlabel{}{{33}{25}{Test: Interactive Model or not, general, minority : commissar}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Test: Interactive Model or not, general, minority : rural}}{25}{table.34}\protected@file@percent }
\newlabel{}{{34}{25}{Test: Interactive Model or not, general, minority : rural}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Test: Interactive Model or not, cmc, minority : rural}}{25}{table.35}\protected@file@percent }
\newlabel{}{{35}{25}{Test: Interactive Model or not, cmc, minority : rural}{table.35}{}}
\gdef \@abspage@last{25}
